<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        background-color: #002632;
        color: #FAFAFA;
        padding: 10px;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 16px;
        text-align: center;
      }
      button#kickOffButton {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 16px;
        margin: 0px;
        padding: 4px 10px;
      }
      input#parameters {
        margin: 10px 0 0 0;
        padding: 4px;
        width: 90%;

        text-align: center;

        font-family: monospace;
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 12.4px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        font-size: 13px;
      }
      tr td, tr th {
        border-bottom: 1px solid #FAFAFA;
        padding: 10px;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: none;
        width: 600px;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <hr/>
    <div id="builds">
      Loading list of recent CircleCI builds...
    </div>
  </body>
</html>
